Prayers/Prayers/Views/PrayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Prayers.Views.PrayerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Prayers.Converters"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="stringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <magic:GradientView GradientSource="{Binding DefaultStyle.DefaultMgPageBgSource}" VerticalOptions="FillAndExpand" />
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <progressBar:SfStepProgressBar
                        x:Name="stepProgress"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding ProgressInformation}"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        ProgressAnimationDuration="0"
                        StepViewTappedCommand="{Binding progressTappedCommand}"
                        TitleAlignment="Start"
                        TitleSpace="10"
                        VerticalOptions="CenterAndExpand">
                        <progressBar:SfStepProgressBar.NotStartedStepStyle>
                            <progressBar:StepStyle
                                x:TypeArguments="progressBar:NotStartedStepState"
                                MarkerShapeType="Circle"
                                TrackColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ProgressBarTrackColor, Converter={StaticResource stringToColorConverter}}" />
                        </progressBar:SfStepProgressBar.NotStartedStepStyle>

                        <progressBar:SfStepProgressBar.InProgressStepStyle>
                            <progressBar:StepStyle
                                x:TypeArguments="progressBar:InProgressStepState"
                                MarkerFillColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ProgressBarInProgressMarkerFillColor, Converter={StaticResource stringToColorConverter}}"
                                MarkerShapeType="Circle"
                                MarkerStrokeColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ProgressBarInProgressMarkerStrokeColor, Converter={StaticResource stringToColorConverter}}"
                                MarkerStrokeWidth="1"
                                TrackColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ProgressBarTrackColor, Converter={StaticResource stringToColorConverter}}" />
                        </progressBar:SfStepProgressBar.InProgressStepStyle>

                        <progressBar:SfStepProgressBar.CompletedStepStyle>
                            <progressBar:StepStyle
                                x:TypeArguments="progressBar:CompletedStepState"
                                MarkerFillColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ProgressBarCompletedBgColor, Converter={StaticResource stringToColorConverter}}"
                                MarkerShapeType="Circle"
                                ProgressLineColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ProgressBarTrackColor, Converter={StaticResource stringToColorConverter}}" />
                        </progressBar:SfStepProgressBar.CompletedStepStyle>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <progressBar:StepView
                                    x:Name="stepView"
                                    ProgressValue="{Binding ProgressValue}"
                                    Status="{Binding Status}">
                                    <progressBar:StepView.ImageSource>
                                        <FontImageSource
                                            FontFamily="FontAwesome5Solid"
                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Pray}"
                                            Color="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DefaultStyle.ProgressBarIconMainBgColor, Converter={StaticResource stringToColorConverter}}" />
                                    </progressBar:StepView.ImageSource>
                                </progressBar:StepView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </progressBar:SfStepProgressBar>

                    <FlexLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand"
                        JustifyContent="Center"
                        VerticalOptions="CenterAndExpand">
                        <sfButtons:SfButton
                            Margin="4,0,0,0"
                            BackgroundColor="Transparent"
                            Command="{Binding changeTheme}"
                            CornerRadius="30"
                            WidthRequest="30">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome5Solid"
                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sun}"
                                        Color="{Binding DefaultStyle.ThemeButtonBgColor, Converter={StaticResource stringToColorConverter}}" />
                                </Image.Source>
                            </Image>
                        </sfButtons:SfButton>
                        <sfButtons:SfButton
                            Margin="30,0,0,0"
                            BackgroundColor="{Binding DefaultStyle.ButtonBgColor, Converter={StaticResource stringToColorConverter}}"
                            Command="{Binding playAudio}"
                            CornerRadius="30"
                            WidthRequest="30">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome5Solid"
                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.PlayCircle}"
                                        Color="{Binding DefaultStyle.ButtonFgColor, Converter={StaticResource stringToColorConverter}}" />
                                </Image.Source>
                            </Image>
                        </sfButtons:SfButton>
                        <sfButtons:SfButton
                            Margin="4,0,0,0"
                            BackgroundColor="{Binding DefaultStyle.ButtonBgColor, Converter={StaticResource stringToColorConverter}}"
                            Command="{Binding pauseAudio}"
                            CornerRadius="30"
                            WidthRequest="30">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome5Solid"
                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.PauseCircle}"
                                        Color="{Binding DefaultStyle.ButtonFgColor, Converter={StaticResource stringToColorConverter}}" />
                                </Image.Source>
                            </Image>
                        </sfButtons:SfButton>
                        <sfButtons:SfButton
                            Margin="4,0,0,0"
                            BackgroundColor="{Binding DefaultStyle.ButtonBgColor, Converter={StaticResource stringToColorConverter}}"
                            Command="{Binding stopAudio}"
                            CornerRadius="30"
                            WidthRequest="30">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome5Solid"
                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.StopCircle}"
                                        Color="{Binding DefaultStyle.ButtonFgColor, Converter={StaticResource stringToColorConverter}}" />
                                </Image.Source>
                            </Image>
                        </sfButtons:SfButton>
                        <sfButtons:SfButton
                            Margin="30,0,0,0"
                            BackgroundColor="{Binding DefaultStyle.ButtonBgColor, Converter={StaticResource stringToColorConverter}}"
                            CornerRadius="30"
                            WidthRequest="30">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome5Solid"
                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.PlusCircle}"
                                        Color="{Binding DefaultStyle.ButtonFgColor, Converter={StaticResource stringToColorConverter}}" />
                                </Image.Source>
                            </Image>
                        </sfButtons:SfButton>
                        <sfButtons:SfButton
                            Margin="4,0,0,0"
                            BackgroundColor="{Binding DefaultStyle.ButtonBgColor, Converter={StaticResource stringToColorConverter}}"
                            CornerRadius="30"
                            WidthRequest="30">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome5Solid"
                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.MinusCircle}"
                                        Color="{Binding DefaultStyle.ButtonFgColor, Converter={StaticResource stringToColorConverter}}" />
                                </Image.Source>
                            </Image>
                        </sfButtons:SfButton>
                    </FlexLayout>

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="{Binding DefaultStyle.ButtonBgColor, Converter={StaticResource stringToColorConverter}}"
                        Command="{Binding btnGoPreviousCommand}"
                        IsEnabled="{Binding CanGoPrevious}"
                        Text="Previous"
                        TextColor="{Binding DefaultStyle.ButtonFgColor, Converter={StaticResource stringToColorConverter}}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        BackgroundColor="{Binding DefaultStyle.ButtonBgColor, Converter={StaticResource stringToColorConverter}}"
                        Command="{Binding btnGoNextCommand}"
                        IsEnabled="{Binding CanGoNext}"
                        Text="Next"
                        TextColor="{Binding DefaultStyle.ButtonFgColor, Converter={StaticResource stringToColorConverter}}" />

                </Grid>
                <StackLayout>
                    <ScrollView>
                        <StackLayout x:Name="contentStack" Padding="0,0,0,30" />
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>