Prayers/Prayers/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Prayers.Views"
       Title="Prayers"
       x:Class="Prayers.AppShell"
       Shell.NavBarIsVisible="False">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource AppShellBgColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource AppShellFgColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource AppShellTitleColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource AppShellDisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource AppShellUnselectedColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource AppShellTabBarBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource AppShellTabBarForegroundColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource AppShellTabBarUnselectedColor}" />
                <Setter Property="Shell.TabBarDisabledColor" Value="{DynamicResource AppShellTabBarDisabledColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource AppShellTabBarTitleColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--<TabBar>
        <ShellContent Title="Prayer" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:MainView}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>-->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <!--<ShellContent Route="MainView" Title="Main" ContentTemplate="{DataTemplate local:MainView}" />-->
        <ShellContent Route="PrayerView" Title="Prayer" ContentTemplate="{DataTemplate local:PrayerView}" />
    </TabBar>


</Shell>
